PORT=5000
MONGO_URI=mongodb+srv://seafishjrb:dbjrbseafishhub@jrbseafishhub.xxrna.mongodb.net/?retryWrites=true&w=majority&appName=JRBSEAFISHHUB
JWT_SECRET=your_secret_key
ADMIN_PASS=Login@123
ADMIN_EMAIL=seafish.jrb@gmail.com